# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: VoxelCraft
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/VoxelCraft/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target VoxelCraft


#############################################
# Order-only phony target for VoxelCraft

build cmake_object_order_depends_target_VoxelCraft: phony || CMakeFiles/VoxelCraft.dir

build CMakeFiles/VoxelCraft.dir/lib/glad.c.obj: C_COMPILER__VoxelCraft_Debug D$:/VoxelCraft/lib/glad.c || cmake_object_order_depends_target_VoxelCraft
  DEP_FILE = CMakeFiles\VoxelCraft.dir\lib\glad.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wno-volatile
  INCLUDES = -ID:/VoxelCraft/.. -ID:/VoxelCraft/include
  OBJECT_DIR = CMakeFiles\VoxelCraft.dir
  OBJECT_FILE_DIR = CMakeFiles\VoxelCraft.dir\lib

build CMakeFiles/VoxelCraft.dir/src/Main.cpp.obj: CXX_COMPILER__VoxelCraft_Debug D$:/VoxelCraft/src/Main.cpp || cmake_object_order_depends_target_VoxelCraft
  DEP_FILE = CMakeFiles\VoxelCraft.dir\src\Main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wno-volatile -std=gnu++23
  INCLUDES = -ID:/VoxelCraft/.. -ID:/VoxelCraft/include
  OBJECT_DIR = CMakeFiles\VoxelCraft.dir
  OBJECT_FILE_DIR = CMakeFiles\VoxelCraft.dir\src

build CMakeFiles/VoxelCraft.dir/src/world/TerrainGenerator.cpp.obj: CXX_COMPILER__VoxelCraft_Debug D$:/VoxelCraft/src/world/TerrainGenerator.cpp || cmake_object_order_depends_target_VoxelCraft
  DEP_FILE = CMakeFiles\VoxelCraft.dir\src\world\TerrainGenerator.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wno-volatile -std=gnu++23
  INCLUDES = -ID:/VoxelCraft/.. -ID:/VoxelCraft/include
  OBJECT_DIR = CMakeFiles\VoxelCraft.dir
  OBJECT_FILE_DIR = CMakeFiles\VoxelCraft.dir\src\world

build CMakeFiles/VoxelCraft.dir/src/world/chunk/Chunk.cpp.obj: CXX_COMPILER__VoxelCraft_Debug D$:/VoxelCraft/src/world/chunk/Chunk.cpp || cmake_object_order_depends_target_VoxelCraft
  DEP_FILE = CMakeFiles\VoxelCraft.dir\src\world\chunk\Chunk.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wno-volatile -std=gnu++23
  INCLUDES = -ID:/VoxelCraft/.. -ID:/VoxelCraft/include
  OBJECT_DIR = CMakeFiles\VoxelCraft.dir
  OBJECT_FILE_DIR = CMakeFiles\VoxelCraft.dir\src\world\chunk

build CMakeFiles/VoxelCraft.dir/src/world/chunk/ChunkManager.cpp.obj: CXX_COMPILER__VoxelCraft_Debug D$:/VoxelCraft/src/world/chunk/ChunkManager.cpp || cmake_object_order_depends_target_VoxelCraft
  DEP_FILE = CMakeFiles\VoxelCraft.dir\src\world\chunk\ChunkManager.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wno-volatile -std=gnu++23
  INCLUDES = -ID:/VoxelCraft/.. -ID:/VoxelCraft/include
  OBJECT_DIR = CMakeFiles\VoxelCraft.dir
  OBJECT_FILE_DIR = CMakeFiles\VoxelCraft.dir\src\world\chunk

build CMakeFiles/VoxelCraft.dir/src/utility/AssetManager.cpp.obj: CXX_COMPILER__VoxelCraft_Debug D$:/VoxelCraft/src/utility/AssetManager.cpp || cmake_object_order_depends_target_VoxelCraft
  DEP_FILE = CMakeFiles\VoxelCraft.dir\src\utility\AssetManager.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wno-volatile -std=gnu++23
  INCLUDES = -ID:/VoxelCraft/.. -ID:/VoxelCraft/include
  OBJECT_DIR = CMakeFiles\VoxelCraft.dir
  OBJECT_FILE_DIR = CMakeFiles\VoxelCraft.dir\src\utility

build CMakeFiles/VoxelCraft.dir/src/utility/Math.cpp.obj: CXX_COMPILER__VoxelCraft_Debug D$:/VoxelCraft/src/utility/Math.cpp || cmake_object_order_depends_target_VoxelCraft
  DEP_FILE = CMakeFiles\VoxelCraft.dir\src\utility\Math.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wno-volatile -std=gnu++23
  INCLUDES = -ID:/VoxelCraft/.. -ID:/VoxelCraft/include
  OBJECT_DIR = CMakeFiles\VoxelCraft.dir
  OBJECT_FILE_DIR = CMakeFiles\VoxelCraft.dir\src\utility

build CMakeFiles/VoxelCraft.dir/src/network/NetworkManager.cpp.obj: CXX_COMPILER__VoxelCraft_Debug D$:/VoxelCraft/src/network/NetworkManager.cpp || cmake_object_order_depends_target_VoxelCraft
  DEP_FILE = CMakeFiles\VoxelCraft.dir\src\network\NetworkManager.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wno-volatile -std=gnu++23
  INCLUDES = -ID:/VoxelCraft/.. -ID:/VoxelCraft/include
  OBJECT_DIR = CMakeFiles\VoxelCraft.dir
  OBJECT_FILE_DIR = CMakeFiles\VoxelCraft.dir\src\network

build CMakeFiles/VoxelCraft.dir/src/network/RemotePlayers.cpp.obj: CXX_COMPILER__VoxelCraft_Debug D$:/VoxelCraft/src/network/RemotePlayers.cpp || cmake_object_order_depends_target_VoxelCraft
  DEP_FILE = CMakeFiles\VoxelCraft.dir\src\network\RemotePlayers.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wno-volatile -std=gnu++23
  INCLUDES = -ID:/VoxelCraft/.. -ID:/VoxelCraft/include
  OBJECT_DIR = CMakeFiles\VoxelCraft.dir
  OBJECT_FILE_DIR = CMakeFiles\VoxelCraft.dir\src\network

build CMakeFiles/VoxelCraft.dir/src/network/Socket.cpp.obj: CXX_COMPILER__VoxelCraft_Debug D$:/VoxelCraft/src/network/Socket.cpp || cmake_object_order_depends_target_VoxelCraft
  DEP_FILE = CMakeFiles\VoxelCraft.dir\src\network\Socket.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wno-volatile -std=gnu++23
  INCLUDES = -ID:/VoxelCraft/.. -ID:/VoxelCraft/include
  OBJECT_DIR = CMakeFiles\VoxelCraft.dir
  OBJECT_FILE_DIR = CMakeFiles\VoxelCraft.dir\src\network

build CMakeFiles/VoxelCraft.dir/src/input/Camera.cpp.obj: CXX_COMPILER__VoxelCraft_Debug D$:/VoxelCraft/src/input/Camera.cpp || cmake_object_order_depends_target_VoxelCraft
  DEP_FILE = CMakeFiles\VoxelCraft.dir\src\input\Camera.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wno-volatile -std=gnu++23
  INCLUDES = -ID:/VoxelCraft/.. -ID:/VoxelCraft/include
  OBJECT_DIR = CMakeFiles\VoxelCraft.dir
  OBJECT_FILE_DIR = CMakeFiles\VoxelCraft.dir\src\input

build CMakeFiles/VoxelCraft.dir/src/input/InputManager.cpp.obj: CXX_COMPILER__VoxelCraft_Debug D$:/VoxelCraft/src/input/InputManager.cpp || cmake_object_order_depends_target_VoxelCraft
  DEP_FILE = CMakeFiles\VoxelCraft.dir\src\input\InputManager.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wno-volatile -std=gnu++23
  INCLUDES = -ID:/VoxelCraft/.. -ID:/VoxelCraft/include
  OBJECT_DIR = CMakeFiles\VoxelCraft.dir
  OBJECT_FILE_DIR = CMakeFiles\VoxelCraft.dir\src\input

build CMakeFiles/VoxelCraft.dir/src/graphics/Skybox.cpp.obj: CXX_COMPILER__VoxelCraft_Debug D$:/VoxelCraft/src/graphics/Skybox.cpp || cmake_object_order_depends_target_VoxelCraft
  DEP_FILE = CMakeFiles\VoxelCraft.dir\src\graphics\Skybox.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wno-volatile -std=gnu++23
  INCLUDES = -ID:/VoxelCraft/.. -ID:/VoxelCraft/include
  OBJECT_DIR = CMakeFiles\VoxelCraft.dir
  OBJECT_FILE_DIR = CMakeFiles\VoxelCraft.dir\src\graphics

build CMakeFiles/VoxelCraft.dir/src/graphics/WindowManager.cpp.obj: CXX_COMPILER__VoxelCraft_Debug D$:/VoxelCraft/src/graphics/WindowManager.cpp || cmake_object_order_depends_target_VoxelCraft
  DEP_FILE = CMakeFiles\VoxelCraft.dir\src\graphics\WindowManager.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wno-volatile -std=gnu++23
  INCLUDES = -ID:/VoxelCraft/.. -ID:/VoxelCraft/include
  OBJECT_DIR = CMakeFiles\VoxelCraft.dir
  OBJECT_FILE_DIR = CMakeFiles\VoxelCraft.dir\src\graphics

build CMakeFiles/VoxelCraft.dir/src/graphics/utility/CascadedShadowMap.cpp.obj: CXX_COMPILER__VoxelCraft_Debug D$:/VoxelCraft/src/graphics/utility/CascadedShadowMap.cpp || cmake_object_order_depends_target_VoxelCraft
  DEP_FILE = CMakeFiles\VoxelCraft.dir\src\graphics\utility\CascadedShadowMap.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wno-volatile -std=gnu++23
  INCLUDES = -ID:/VoxelCraft/.. -ID:/VoxelCraft/include
  OBJECT_DIR = CMakeFiles\VoxelCraft.dir
  OBJECT_FILE_DIR = CMakeFiles\VoxelCraft.dir\src\graphics\utility

build CMakeFiles/VoxelCraft.dir/src/graphics/utility/Framebuffer.cpp.obj: CXX_COMPILER__VoxelCraft_Debug D$:/VoxelCraft/src/graphics/utility/Framebuffer.cpp || cmake_object_order_depends_target_VoxelCraft
  DEP_FILE = CMakeFiles\VoxelCraft.dir\src\graphics\utility\Framebuffer.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wno-volatile -std=gnu++23
  INCLUDES = -ID:/VoxelCraft/.. -ID:/VoxelCraft/include
  OBJECT_DIR = CMakeFiles\VoxelCraft.dir
  OBJECT_FILE_DIR = CMakeFiles\VoxelCraft.dir\src\graphics\utility

build CMakeFiles/VoxelCraft.dir/src/graphics/utility/Mesh.cpp.obj: CXX_COMPILER__VoxelCraft_Debug D$:/VoxelCraft/src/graphics/utility/Mesh.cpp || cmake_object_order_depends_target_VoxelCraft
  DEP_FILE = CMakeFiles\VoxelCraft.dir\src\graphics\utility\Mesh.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wno-volatile -std=gnu++23
  INCLUDES = -ID:/VoxelCraft/.. -ID:/VoxelCraft/include
  OBJECT_DIR = CMakeFiles\VoxelCraft.dir
  OBJECT_FILE_DIR = CMakeFiles\VoxelCraft.dir\src\graphics\utility

build CMakeFiles/VoxelCraft.dir/src/graphics/utility/Shader.cpp.obj: CXX_COMPILER__VoxelCraft_Debug D$:/VoxelCraft/src/graphics/utility/Shader.cpp || cmake_object_order_depends_target_VoxelCraft
  DEP_FILE = CMakeFiles\VoxelCraft.dir\src\graphics\utility\Shader.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wno-volatile -std=gnu++23
  INCLUDES = -ID:/VoxelCraft/.. -ID:/VoxelCraft/include
  OBJECT_DIR = CMakeFiles\VoxelCraft.dir
  OBJECT_FILE_DIR = CMakeFiles\VoxelCraft.dir\src\graphics\utility

build CMakeFiles/VoxelCraft.dir/src/graphics/utility/Texture.cpp.obj: CXX_COMPILER__VoxelCraft_Debug D$:/VoxelCraft/src/graphics/utility/Texture.cpp || cmake_object_order_depends_target_VoxelCraft
  DEP_FILE = CMakeFiles\VoxelCraft.dir\src\graphics\utility\Texture.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wno-volatile -std=gnu++23
  INCLUDES = -ID:/VoxelCraft/.. -ID:/VoxelCraft/include
  OBJECT_DIR = CMakeFiles\VoxelCraft.dir
  OBJECT_FILE_DIR = CMakeFiles\VoxelCraft.dir\src\graphics\utility

build CMakeFiles/VoxelCraft.dir/src/graphics/gui/Crosshair.cpp.obj: CXX_COMPILER__VoxelCraft_Debug D$:/VoxelCraft/src/graphics/gui/Crosshair.cpp || cmake_object_order_depends_target_VoxelCraft
  DEP_FILE = CMakeFiles\VoxelCraft.dir\src\graphics\gui\Crosshair.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wno-volatile -std=gnu++23
  INCLUDES = -ID:/VoxelCraft/.. -ID:/VoxelCraft/include
  OBJECT_DIR = CMakeFiles\VoxelCraft.dir
  OBJECT_FILE_DIR = CMakeFiles\VoxelCraft.dir\src\graphics\gui

build CMakeFiles/VoxelCraft.dir/src/entity/Entity.cpp.obj: CXX_COMPILER__VoxelCraft_Debug D$:/VoxelCraft/src/entity/Entity.cpp || cmake_object_order_depends_target_VoxelCraft
  DEP_FILE = CMakeFiles\VoxelCraft.dir\src\entity\Entity.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wno-volatile -std=gnu++23
  INCLUDES = -ID:/VoxelCraft/.. -ID:/VoxelCraft/include
  OBJECT_DIR = CMakeFiles\VoxelCraft.dir
  OBJECT_FILE_DIR = CMakeFiles\VoxelCraft.dir\src\entity

build CMakeFiles/VoxelCraft.dir/src/entity/Player.cpp.obj: CXX_COMPILER__VoxelCraft_Debug D$:/VoxelCraft/src/entity/Player.cpp || cmake_object_order_depends_target_VoxelCraft
  DEP_FILE = CMakeFiles\VoxelCraft.dir\src\entity\Player.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wno-volatile -std=gnu++23
  INCLUDES = -ID:/VoxelCraft/.. -ID:/VoxelCraft/include
  OBJECT_DIR = CMakeFiles\VoxelCraft.dir
  OBJECT_FILE_DIR = CMakeFiles\VoxelCraft.dir\src\entity


# =============================================================================
# Link build statements for EXECUTABLE target VoxelCraft


#############################################
# Link the executable VoxelCraft.exe

build VoxelCraft.exe: CXX_EXECUTABLE_LINKER__VoxelCraft_Debug CMakeFiles/VoxelCraft.dir/lib/glad.c.obj CMakeFiles/VoxelCraft.dir/src/Main.cpp.obj CMakeFiles/VoxelCraft.dir/src/world/TerrainGenerator.cpp.obj CMakeFiles/VoxelCraft.dir/src/world/chunk/Chunk.cpp.obj CMakeFiles/VoxelCraft.dir/src/world/chunk/ChunkManager.cpp.obj CMakeFiles/VoxelCraft.dir/src/utility/AssetManager.cpp.obj CMakeFiles/VoxelCraft.dir/src/utility/Math.cpp.obj CMakeFiles/VoxelCraft.dir/src/network/NetworkManager.cpp.obj CMakeFiles/VoxelCraft.dir/src/network/RemotePlayers.cpp.obj CMakeFiles/VoxelCraft.dir/src/network/Socket.cpp.obj CMakeFiles/VoxelCraft.dir/src/input/Camera.cpp.obj CMakeFiles/VoxelCraft.dir/src/input/InputManager.cpp.obj CMakeFiles/VoxelCraft.dir/src/graphics/Skybox.cpp.obj CMakeFiles/VoxelCraft.dir/src/graphics/WindowManager.cpp.obj CMakeFiles/VoxelCraft.dir/src/graphics/utility/CascadedShadowMap.cpp.obj CMakeFiles/VoxelCraft.dir/src/graphics/utility/Framebuffer.cpp.obj CMakeFiles/VoxelCraft.dir/src/graphics/utility/Mesh.cpp.obj CMakeFiles/VoxelCraft.dir/src/graphics/utility/Shader.cpp.obj CMakeFiles/VoxelCraft.dir/src/graphics/utility/Texture.cpp.obj CMakeFiles/VoxelCraft.dir/src/graphics/gui/Crosshair.cpp.obj CMakeFiles/VoxelCraft.dir/src/entity/Entity.cpp.obj CMakeFiles/VoxelCraft.dir/src/entity/Player.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lglfw3  -lWs2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LD:/VoxelCraft/lib
  OBJECT_DIR = CMakeFiles\VoxelCraft.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = VoxelCraft.exe
  TARGET_IMPLIB = libVoxelCraft.dll.a
  TARGET_PDB = VoxelCraft.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\VoxelCraft\cmake-build-debug && C:\Users\diama\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\VoxelCraft\cmake-build-debug && C:\Users\diama\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\VoxelCraft -BD:\VoxelCraft\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build VoxelCraft: phony VoxelCraft.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/VoxelCraft/cmake-build-debug

build all: phony VoxelCraft.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/diama/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Users/diama/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Users/diama/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/diama/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Users/diama/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Users/diama/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Users/diama/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Users/diama/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/diama/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/diama/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/diama/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Users/diama/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Users/diama/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Users/diama/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/diama/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Users/diama/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/diama/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/diama/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Users/diama/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Users/diama/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Users/diama/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/VoxelCraft/CMakeLists.txt D$:/VoxelCraft/include/glm/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/diama/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Users/diama/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Users/diama/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/diama/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Users/diama/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Users/diama/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Users/diama/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Users/diama/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/diama/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/diama/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/diama/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Users/diama/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Users/diama/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Users/diama/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/diama/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Users/diama/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/diama/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/diama/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Users/diama/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Users/diama/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Users/diama/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/VoxelCraft/CMakeLists.txt D$:/VoxelCraft/include/glm/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
